# Blinkay.API

./: .gitignore  Blinkay.API.sln  Blinkay.APIConnectionString.txt  README.md  blinkay_users.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  users
Blinkay.API/: Blinkay.API.csproj  Dockerfile.original  Program.cs  Startup.cs
Blinkay.API/Controllers/: MySqlController.cs  PosgreeController.cs  WeatherForecastController.cs
Blinkay.API/DTOs/: AddEntity.Request.cs  AddEntity.Response.cs  SelectPlusUpdate.Request.cs  SelectPlusUpdate.Response.cs  SelectPlusUpdatePlusInsertion.Request.cs  SelectPlusUpdatePlusInsertion.Response.cs
Blinkay.API/Properties/: launchSettings.json
Blinkay.Domain/: Blinkay.Domain.csproj
Blinkay.Domain/Interfaces/: IMySqlService.cs  IPosgreeService.cs
Blinkay.Domain/Services/: MySqlService.cs  PosgreeService.cs
Blinkay.Domain/Shared/: Enums.cs  StringHelper.cs
Blinkay.Infrastructure/: Blinkay.Infrastructure.csproj
Blinkay.Infrastructure/Context/: ApplicationContext.cs  IMapperSession.cs  IMapperSessionPG.cs
Blinkay.Infrastructure/Entities/: User.cs
Blinkay.Infrastructure/Extensions/: NHibernateExtensions.cs
Blinkay.Infrastructure/Maps/: UserMap.cs
Blinkay.Infrastructure/Session/: NHibernateMapperSession.cs  NHibernateMapperSessionPG.cs
Blinkay.Test/: Blinkay.Test.csproj  UnitTest1.cs  UnitTests.cs
